--------------------------------------------------------
-- Archivo creado  - miércoles-febrero-07-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CONDICION
--------------------------------------------------------

  CREATE TABLE "PRACTICADB"."CONDICION" 
   (	"IDCONDICION" NUMBER, 
	"DESCCONDICION" VARCHAR2(50 BYTE), 
	"FECHAREGISTRO" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PRACTICADB.CONDICION
SET DEFINE OFF;
Insert into PRACTICADB.CONDICION (IDCONDICION,DESCCONDICION,FECHAREGISTRO) values ('1','Bueno',to_date('07-FEB-24','DD-MON-RR'));
Insert into PRACTICADB.CONDICION (IDCONDICION,DESCCONDICION,FECHAREGISTRO) values ('2','Regular',to_date('07-FEB-24','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index CONDICION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRACTICADB"."CONDICION_PK" ON "PRACTICADB"."CONDICION" ("IDCONDICION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CONDICION
--------------------------------------------------------

  ALTER TABLE "PRACTICADB"."CONDICION" MODIFY ("IDCONDICION" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."CONDICION" MODIFY ("DESCCONDICION" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."CONDICION" ADD CONSTRAINT "CONDICION_PK" PRIMARY KEY ("IDCONDICION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
