--------------------------------------------------------
-- Archivo creado  - miércoles-febrero-07-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DISTRITO
--------------------------------------------------------

  CREATE TABLE "PRACTICADB"."DISTRITO" 
   (	"IDDISTRITO" NUMBER, 
	"DESCDISTRITO" VARCHAR2(50 BYTE), 
	"FECHAREGISTRO" DATE DEFAULT sysdate, 
	"IDPROVINCIA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PRACTICADB.DISTRITO
SET DEFINE OFF;
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('1','San Martin de Porres',to_date('07-FEB-24','DD-MON-RR'),'1');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('2','Breña',to_date('07-FEB-24','DD-MON-RR'),'1');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('3','Los Olivos',to_date('07-FEB-24','DD-MON-RR'),'1');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('4','Rimac',to_date('07-FEB-24','DD-MON-RR'),'1');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('5','Independencia',to_date('07-FEB-24','DD-MON-RR'),'1');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('6','Barranca',to_date('07-FEB-24','DD-MON-RR'),'2');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('7','Paramonga',to_date('07-FEB-24','DD-MON-RR'),'2');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('8','Pativilca',to_date('07-FEB-24','DD-MON-RR'),'2');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('9','Supe',to_date('07-FEB-24','DD-MON-RR'),'2');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('10','Supe Puerto',to_date('07-FEB-24','DD-MON-RR'),'2');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('11','Asia',to_date('07-FEB-24','DD-MON-RR'),'5');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('12','Cerro Azul',to_date('07-FEB-24','DD-MON-RR'),'5');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('13','Chilca',to_date('07-FEB-24','DD-MON-RR'),'5');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('14','San Luis',to_date('07-FEB-24','DD-MON-RR'),'5');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('15','Mala',to_date('07-FEB-24','DD-MON-RR'),'5');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('16','Manas',to_date('07-FEB-24','DD-MON-RR'),'3');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('17','Gorgor',to_date('07-FEB-24','DD-MON-RR'),'3');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('18','Huancapon',to_date('07-FEB-24','DD-MON-RR'),'3');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('19','Cajatambo',to_date('07-FEB-24','DD-MON-RR'),'3');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('20','Copa',to_date('07-FEB-24','DD-MON-RR'),'3');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('21','Canta',to_date('07-FEB-24','DD-MON-RR'),'4');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('22','Huaros',to_date('07-FEB-24','DD-MON-RR'),'4');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('23','Lachaqui',to_date('07-FEB-24','DD-MON-RR'),'4');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('24','Santa Rosa de Quives',to_date('07-FEB-24','DD-MON-RR'),'4');
Insert into PRACTICADB.DISTRITO (IDDISTRITO,DESCDISTRITO,FECHAREGISTRO,IDPROVINCIA) values ('25','Araguay',to_date('07-FEB-24','DD-MON-RR'),'4');
--------------------------------------------------------
--  DDL for Index DISTRITO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRACTICADB"."DISTRITO_PK" ON "PRACTICADB"."DISTRITO" ("IDDISTRITO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table DISTRITO
--------------------------------------------------------

  ALTER TABLE "PRACTICADB"."DISTRITO" MODIFY ("IDDISTRITO" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."DISTRITO" MODIFY ("DESCDISTRITO" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."DISTRITO" ADD CONSTRAINT "DISTRITO_PK" PRIMARY KEY ("IDDISTRITO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PRACTICADB"."DISTRITO" MODIFY ("IDPROVINCIA" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table DISTRITO
--------------------------------------------------------

  ALTER TABLE "PRACTICADB"."DISTRITO" ADD CONSTRAINT "DISTRITO_FK1" FOREIGN KEY ("IDPROVINCIA")
	  REFERENCES "PRACTICADB"."PROVINCIA" ("IDPROVINCIA") ENABLE;
