--------------------------------------------------------
-- Archivo creado  - miércoles-febrero-07-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table GERENTE
--------------------------------------------------------

  CREATE TABLE "PRACTICADB"."GERENTE" 
   (	"IDGERENTE" NUMBER, 
	"DESCGERENTE" VARCHAR2(50 BYTE), 
	"FECHAREGISTRO" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PRACTICADB.GERENTE
SET DEFINE OFF;
Insert into PRACTICADB.GERENTE (IDGERENTE,DESCGERENTE,FECHAREGISTRO) values ('1','Jose Luis Mendoza Gutierrez',to_date('07-FEB-24','DD-MON-RR'));
Insert into PRACTICADB.GERENTE (IDGERENTE,DESCGERENTE,FECHAREGISTRO) values ('2','Pedro Leon Izaguirre Torres',to_date('07-FEB-24','DD-MON-RR'));
Insert into PRACTICADB.GERENTE (IDGERENTE,DESCGERENTE,FECHAREGISTRO) values ('3','Maria Isabel Hinostroza Delgado',to_date('07-FEB-24','DD-MON-RR'));
Insert into PRACTICADB.GERENTE (IDGERENTE,DESCGERENTE,FECHAREGISTRO) values ('4','Luis Miguel Jauregui Arica',to_date('07-FEB-24','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index GERENTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRACTICADB"."GERENTE_PK" ON "PRACTICADB"."GERENTE" ("IDGERENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table GERENTE
--------------------------------------------------------

  ALTER TABLE "PRACTICADB"."GERENTE" MODIFY ("IDGERENTE" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."GERENTE" ADD CONSTRAINT "GERENTE_PK" PRIMARY KEY ("IDGERENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PRACTICADB"."GERENTE" MODIFY ("DESCGERENTE" NOT NULL ENABLE);
