--------------------------------------------------------
-- Archivo creado  - miércoles-febrero-07-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table HOSPITAL
--------------------------------------------------------

  CREATE TABLE "PRACTICADB"."HOSPITAL" 
   (	"IDHOSPITAL" NUMBER, 
	"IDDISTRITO" NUMBER, 
	"NOMBRE" VARCHAR2(60 BYTE), 
	"ANTIGUEDAD" NUMBER, 
	"AREA" NUMBER(5,2), 
	"IDSEDE" NUMBER, 
	"IDGERENTE" NUMBER, 
	"IDCONDICION" NUMBER, 
	"FECHAREGISTRO" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRACTICADB"."TABLE1_PK" ON "PRACTICADB"."HOSPITAL" ("IDHOSPITAL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table HOSPITAL
--------------------------------------------------------

  ALTER TABLE "PRACTICADB"."HOSPITAL" MODIFY ("IDHOSPITAL" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."HOSPITAL" MODIFY ("IDDISTRITO" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."HOSPITAL" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."HOSPITAL" MODIFY ("ANTIGUEDAD" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."HOSPITAL" MODIFY ("AREA" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."HOSPITAL" MODIFY ("IDSEDE" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."HOSPITAL" MODIFY ("IDGERENTE" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."HOSPITAL" MODIFY ("IDCONDICION" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."HOSPITAL" ADD CONSTRAINT "TABLE1_PK" PRIMARY KEY ("IDHOSPITAL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HOSPITAL
--------------------------------------------------------

  ALTER TABLE "PRACTICADB"."HOSPITAL" ADD CONSTRAINT "TABLE1_FK1" FOREIGN KEY ("IDDISTRITO")
	  REFERENCES "PRACTICADB"."DISTRITO" ("IDDISTRITO") ENABLE;
  ALTER TABLE "PRACTICADB"."HOSPITAL" ADD CONSTRAINT "TABLE1_FK2" FOREIGN KEY ("IDSEDE")
	  REFERENCES "PRACTICADB"."SEDE" ("IDSEDE") ENABLE;
  ALTER TABLE "PRACTICADB"."HOSPITAL" ADD CONSTRAINT "TABLE1_FK3" FOREIGN KEY ("IDGERENTE")
	  REFERENCES "PRACTICADB"."GERENTE" ("IDGERENTE") ENABLE;
  ALTER TABLE "PRACTICADB"."HOSPITAL" ADD CONSTRAINT "TABLE1_FK4" FOREIGN KEY ("IDCONDICION")
	  REFERENCES "PRACTICADB"."CONDICION" ("IDCONDICION") ENABLE;
