--------------------------------------------------------
-- Archivo creado  - miércoles-febrero-07-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PROVINCIA
--------------------------------------------------------

  CREATE TABLE "PRACTICADB"."PROVINCIA" 
   (	"IDPROVINCIA" NUMBER, 
	"DESCPROVINCIA" VARCHAR2(50 BYTE), 
	"FECHAREGISTRO" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PRACTICADB.PROVINCIA
SET DEFINE OFF;
Insert into PRACTICADB.PROVINCIA (IDPROVINCIA,DESCPROVINCIA,FECHAREGISTRO) values ('1','Lima',to_date('07-FEB-24','DD-MON-RR'));
Insert into PRACTICADB.PROVINCIA (IDPROVINCIA,DESCPROVINCIA,FECHAREGISTRO) values ('2','Barranca',to_date('07-FEB-24','DD-MON-RR'));
Insert into PRACTICADB.PROVINCIA (IDPROVINCIA,DESCPROVINCIA,FECHAREGISTRO) values ('3','Cajatambo',to_date('07-FEB-24','DD-MON-RR'));
Insert into PRACTICADB.PROVINCIA (IDPROVINCIA,DESCPROVINCIA,FECHAREGISTRO) values ('4','Canta',to_date('07-FEB-24','DD-MON-RR'));
Insert into PRACTICADB.PROVINCIA (IDPROVINCIA,DESCPROVINCIA,FECHAREGISTRO) values ('5','Cañete',to_date('07-FEB-24','DD-MON-RR'));
Insert into PRACTICADB.PROVINCIA (IDPROVINCIA,DESCPROVINCIA,FECHAREGISTRO) values ('6','Huaral',to_date('07-FEB-24','DD-MON-RR'));
Insert into PRACTICADB.PROVINCIA (IDPROVINCIA,DESCPROVINCIA,FECHAREGISTRO) values ('7','Huarochiri',to_date('07-FEB-24','DD-MON-RR'));
Insert into PRACTICADB.PROVINCIA (IDPROVINCIA,DESCPROVINCIA,FECHAREGISTRO) values ('8','Huaura',to_date('07-FEB-24','DD-MON-RR'));
Insert into PRACTICADB.PROVINCIA (IDPROVINCIA,DESCPROVINCIA,FECHAREGISTRO) values ('9','Oyon',to_date('07-FEB-24','DD-MON-RR'));
Insert into PRACTICADB.PROVINCIA (IDPROVINCIA,DESCPROVINCIA,FECHAREGISTRO) values ('10','Yauyos',to_date('07-FEB-24','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index PROVINCIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRACTICADB"."PROVINCIA_PK" ON "PRACTICADB"."PROVINCIA" ("IDPROVINCIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table PROVINCIA
--------------------------------------------------------

  ALTER TABLE "PRACTICADB"."PROVINCIA" MODIFY ("IDPROVINCIA" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."PROVINCIA" MODIFY ("DESCPROVINCIA" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."PROVINCIA" ADD CONSTRAINT "PROVINCIA_PK" PRIMARY KEY ("IDPROVINCIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
