--------------------------------------------------------
-- Archivo creado  - miércoles-febrero-07-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SEDE
--------------------------------------------------------

  CREATE TABLE "PRACTICADB"."SEDE" 
   (	"IDSEDE" NUMBER, 
	"DESCSEDE" VARCHAR2(50 BYTE), 
	"FECHAREGISTRO" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PRACTICADB.SEDE
SET DEFINE OFF;
Insert into PRACTICADB.SEDE (IDSEDE,DESCSEDE,FECHAREGISTRO) values ('1','Principal',to_date('07-FEB-24','DD-MON-RR'));
Insert into PRACTICADB.SEDE (IDSEDE,DESCSEDE,FECHAREGISTRO) values ('2','Posta de salud',to_date('07-FEB-24','DD-MON-RR'));
Insert into PRACTICADB.SEDE (IDSEDE,DESCSEDE,FECHAREGISTRO) values ('3','Clinicas',to_date('07-FEB-24','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index SEDE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRACTICADB"."SEDE_PK" ON "PRACTICADB"."SEDE" ("IDSEDE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table SEDE
--------------------------------------------------------

  ALTER TABLE "PRACTICADB"."SEDE" MODIFY ("IDSEDE" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."SEDE" MODIFY ("DESCSEDE" NOT NULL ENABLE);
  ALTER TABLE "PRACTICADB"."SEDE" ADD CONSTRAINT "SEDE_PK" PRIMARY KEY ("IDSEDE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
